{% extends 'main/base.html' %}
{% load static %}

{% block styles %}
<style>
    .bgimg-1,
    .bgimg-2 {
        /* position: relative; */
        /* background-attachment: fixed; */
        /* background-position: center; */
        /* background-repeat: no-repeat; */
        /* background-size: cover; */

        position: relative;
        width: 100%;
        height: auto;
        min-height: 35rem;
        padding: 15rem 0;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(22, 22, 22, 0.3)), color-stop(75%, rgba(22, 22, 22, 0.7)), to(#161616)),
        url("{% static 'images/IMG_8160.jpg' %}");
        background: linear-gradient(to bottom, rgba(22, 22, 22, 0.3) 0%, rgba(22, 22, 22, 0.7) 75%, #161616 100%),
        url("{% static 'images/IMG_8160.jpg' %}");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    @media (min-width: 992px) {
        .bgimg-2 {
            height: 100vh;
            padding: 0;
        }
    }


    /* .bgimg-1 {
        background-image: url("{% static 'images/IMG_8160.jpg' %}");
        min-height: 100%;
    } */
</style>
{% endblock %}


{% block content %}

<nav class="navbar navbar-expand-lg navbar-dark justify-content-center fixed-top mb-4" id="mainNav">
    <div class='container'>
        <a class="navbar-brand d-flex w-50 mr-auto js-scroll-trigger" href="{% url 'home' %}">Mariselle Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse w-100" id="navbarResponsive">
            <ul class="navbar-nav w-100 justify-content-center">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{% url 'home' %}#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{% url 'home' %}#booking">Booking</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{% url 'home' %}#gallery">Gallery</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'gallery' %}">Exclusive</a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav ml-auto w-100 justify-content-end">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'register' %}">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- <header class="masthead">
    <div class="container h-100 align-items-center">
        <div id="exclusive" style="display:none; padding-top:5rem;">
            {% for pic in pics %}
            <img src="{{ pic.img.url }}" alt="{{ pic.img.title }}" data-image="{{ pic.img.url }}" data-description="">
            {% endfor %}
        </div>
    </div>
</header> -->

<header class="bgimg-1">
    <div class="container h-100 align-items-center" style="padding-top: 5rem">
        <div id="exclusive" style="display:none; padding-top:5rem;">
            {% for pic in pics %}
            <img src="{{ pic.img.url }}" alt="{{ pic.img.title }}" data-image="{{ pic.img.url }}" data-description="">
            {% endfor %}
        </div>
    </div>

</header>
<!-- <div class="container-fluid d-flex h-100 bg-dark" style="padding-top: 5rem">
    <div class="row">
        {% for pic in pics %}
        <div class="col-md-3 gallery" style="padding-top: 7px;">
            <a href="{{ pic.img.url }}">
                <img src="{{ pic.img.url }}" class="mx-auto img-fluid img-thumbnail" alt="{{ pic.img.title }}"></a>
        </div>
        {% endfor %}
    </div> -->



<!-- {% if pics.has_previous %}
<a class="btn btn-outline-info mb-4" href="?page=1">First</a>
<a class="btn btn-outline-info mb-4" href="?page={{ pics.previous_page_number }}">Previous</a>
{% endif %}

{% if pics.has_next %}
<a class="btn btn-outline-info mb-4" href="?page={{ pics.next_page_number }}">Next</a>
{% endif %}

</div> -->


{% endblock content %}